{
    "name": "joshuaswarren/magento-adobe-commerce-graphql-cache-fix",
    "version": "1.0.0",
    "description": "GraphQL cache fix for Adobe Commerce",
    "type": "magento2-module",
    "require": {
        "php": ">=8.1",
        "magento/framework": "*",
        "magento/module-graph-ql-cache": "100.4.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Creatuity\\GraphqlCacheFix\\": ""
        }
    },
    "authors": [
        {
            "name": "Joshua Warren"
        }
    ]
}
